{
  "name": "inventorymanagement",
  "version": "0.0.1",
  "description": "A inventorymanagement tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.13.3",
    "sqlite3": "latest",
    "body-parser": "latest",
    "cookie-parser": "latest", 
    "multer": "latest",
    "bootstrap": "latest",
    "jquery": "latest",
    "crypto": "latest"
  },
  "engines": {
    "node": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sourabh-goyal/Jaabita"
  },
  "keywords": [
    "node",
    "inventorymanagement",
    "express"
  ],
  "author": "Sourabh Goyal",
  "contributors": [
    "Sourabh Goyal (sourabh.yhs@gmail.com)"
  ],
  "license": "GPLv3"
}